ZebritasWin8/MainPage.xaml

<Page
    x:Class="ZebritasWin8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZebritasWin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:maps="using:Bing.Maps">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Zebritas"
                   FontSize="80"
                   Margin="0,60,0,0"
                   Grid.Column="1"/>
        
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition />
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Name="rtnSettings"
                   Fill="Blue"/>

                <Rectangle Name="rtnAbout"
                   Fill="White"
                           Grid.Column="2"/>
            </Grid>
            <maps:Map
                    Grid.RowSpan="3"
                Credentials="AnX1Ce23CkVCB9D7puW1VJGwm9ERHBuZO6sYLLdXzJtgH8fOI-lnczQiuF417WSs"/>
            <Rectangle Name="rtnProblems"
                   Grid.Row="3"
                   Grid.Column="3"
                   Grid.ColumnSpan="3"
                   Fill="Yellow"/>
        </Grid>
    </Grid>
</Page>
